{
  "name": "assignment3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://projacktor.github.io/FWD_sum24",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d public"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  }
}
